ChessUI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ChessUI.App"
             RequestedThemeVariant="Default"
			 >

	<Application.Resources>
		<SolidColorBrush x:Key="StrokeColor">#C0C0C0</SolidColorBrush>
		<SolidColorBrush x:Key="FillColor">#F5F5F5</SolidColorBrush>
		<SolidColorBrush x:Key="TextColor">#333333</SolidColorBrush>
		<SolidColorBrush x:Key="ButtonColor">#E6E6FA</SolidColorBrush>
	</Application.Resources>
	<Application.Styles>
		<!-- v  Don't delete this line  v -->
		<SimpleTheme />
		<Style Selector="Border">
			<Setter Property="BorderThickness" Value="4"></Setter>
			<Setter Property="BorderBrush" Value="{DynamicResource StrokeColor}"/>
			<Setter Property="Background" Value="{DynamicResource FillColor}"/>
			<Setter Property="CornerRadius" Value="10"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="Segoe UI Light"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="FontFamily" Value="Seoge UI Light"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="BorderBrush" Value="{DynamicResource StrokeColor}"/>
			<Setter Property="Background" Value="{DynamicResource ButtonColor}"/>
			<Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
		</Style>
	</Application.Styles>
</Application>