ChessUI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
        x:Class="ChessUI.MainWindow"
        Title="ChessUI"
		Icon="avares://ChessUI/Assets/icon.ico"
		Width="600" SizeToContent="Height"
		WindowStartupLocation="CenterScreen"
		Background="#101010"
		KeyDown="Window_KeyDown">
	<Viewbox>
		<Grid Width="800"
			  Height="900">
			<Grid RowDefinitions="*,16*,*">
				<Grid Grid.Row="0"
					  ColumnDefinitions="Auto,*,Auto"
					  Background="#F5F5F5">
					<TextBlock Grid.Column="0"
							   Name="PlayerTextBox2"
							   Text="Black"
							   Classes="TextBlock"
							   FontSize="28"
							   Margin="20,0,0,0"/>
					<TextBlock Grid.Column="2"
							   Name="TimerTextBox2"
							   Text="10:00"
							   Classes="TextBlock"
							   FontSize="28"
							   Margin="0,0,20,0"/>
				</Grid>
				<Grid Grid.Row="1"
					  Name="BoardGrid"
					  PointerPressed="BoardGrid_PointerPressed">
					<Grid.Background>
						<ImageBrush Source="avares://ChessUI/Assets/Board.png"/>
					</Grid.Background>
					<UniformGrid Name="HighlightGrid"
								 Rows="8"
								 Columns="8">
					</UniformGrid>
					<UniformGrid Name="PieceGrid"
								 Rows="8"
								 Columns="8">
					</UniformGrid>
				</Grid>
				<Grid Grid.Row="2"
				  ColumnDefinitions="Auto,*,Auto"
				  Background="#F5F5F5">
					<TextBlock Grid.Column="0"
							   Name="PlayerTextBox"
							   Text="WHITE"
							   Classes="TextBlock"
							   FontSize="28"
							   Margin="20,0,0,0"/>
					<TextBlock Grid.Column="2"
							   Name="TimerTextBox"
							   Text="10:00"
							   Classes="TextBlock"
							   FontSize="28"
							   Margin="0,0,20,0"/>
				</Grid>
			</Grid>
			<ContentControl Name="MenuContainer"/>
		</Grid>
	</Viewbox>
</Window>
